{% comment %} This page is still in process and no work has been done on this page {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password . Instagram</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static "img/icon.avif" %}">
    <style>
        .img{
            width: 120px;
            /* padding-top: 9px;
            padding-left: 190px ; */
            padding: 9px 0px 10px 190px;
        }
        .div{
            position: sticky;
            top: 0;
            background-color: white;
            width: 1320px;
            border-bottom: 1px solid lightgray;
        }
        .table{
            margin: 40px 475px 0px 475px;
            border: 1px solid lightgray;
            padding-top: 15px;
            padding-bottom: 30px;
            padding-right: 60px;
            padding-left: 60px;
        }
        .table td{
            padding-bottom: 8px;
        }
        .img1{
            width: 100px;
            background-color: white;
        }
        
        span{
            color: #000000;
            font-size: 14px;
        }
        .span{
            color: #737373;
        }
        input[type='text']{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 100px;
            border-radius: 5px;
            border: 1px solid lightgray;
            background-color: #FAFAFA;
        }
        .button{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 95px;
            padding-right: 95px;
            color:white;
            background-color:  #0095F6;
            border: 1px solid lightgray;
            border-radius: 6px;
        }
        .a{
            text-decoration: none;
            color: #00376B;
            font-size: 13.5px;
        }
        .or{
            display: flex;
            margin-top: 20px;
            opacity: 0.6;
            font-size: 13px;
            justify-content: center;
        }
        .OR{
            margin-top: 8px;
            padding-left: 20px;
            padding-right: 20px;
            
        }
        .create{
            padding:0px 0px 30px 0px ;
        }
        .create a{ 
            text-decoration: none;
            color: #262626;
        }
        .create a:hover{
            color:  #737373;
        }
        .div2{
            margin: 0px 450px 0px 475px;
            border: 1px solid lightgray;
            padding-top: 10px;
            padding-bottom: 18px;
            padding-right: 60px;
            padding-left: 170px;
            
        }
        .div2 a{
            text-decoration: none;
            color: #262626;
            font-size: 14px;
            font-weight: 700;
        }
        .div2 a:hover{
            color:  #737373;
        }
        .div3{
            margin:60px 250px 15px 250px;
            font-size: 12px;
        }
        .div3 a{
            text-decoration: none;
            color: #737373;
        }
        .link{
            padding-right: 15px;
        }
        .language{
            margin-top: 0px;
            margin-left: 450px;
            margin-right: 450px;
            margin-bottom: 40px;
            color:#737373 ;
    
        }
        .language span{
            color:#737373 ;
            margin-left: 30px;
        }
        @media (max-width: 990px) {
            .table {
                margin: 40px 20px 0;
                padding: 15px 20px 30px;
            }
            .div2,
            .div3,
            .language {
                margin: 0 20px 20px;
            }
        }
    
        @media (max-width: 600px) {
            .img {
                padding-left: 30px; /* Adjust padding */
            }
            .table {
                margin: 40px 10px 0;
                padding: 15px 10px 30px;
            }
            .button {
                padding-left: 60px;
                padding-right: 60px;
            }
        }
    
        @media (max-width: 500px) {
            .img {
                padding-left: 0;
                width: 100px; /* Adjust width */
            }
            .table {
                margin: 20px 5px 0;
                padding: 15px 5px 30px;
            }
            .button {
                padding-left: 50px;
                padding-right: 50px;
            }
        }
    
        @media (max-width: 400px) {
            .img {
                width: 80px; /* Adjust width */
            }
            .table {
                margin: 15px 5px 0;
                padding: 15px 5px 30px;
            }
            .button {
                padding-left: 40px;
                padding-right: 40px;
            }
        }
    
    </style>
</head>
<body>
    <form action="" method='post'>
        {% csrf_token %}
        <div class='div'>
            <a href="{% url "insta" %}">
                <img src="{% static "img/insta1.jpg" %}" alt="" class="img">
            </a>
        </div>
        <h4>Note:-
        <small style="font-weight: bolder; font-family: 'Times New Roman', Times, serif; color:red;">This page is still in process and no work has been done on this page</small></h4>
        <table class="table">
            <tr align='center'>
                <td>
                <img src="{% static "img/logo.svg" %}" alt="" class='img1'>
            </td>
        </tr>
        <tr align="center">
            <td>
                <span>Trouble logging in?</span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="span">Enter your email, phone, or username and we'll send you a link to get back into your account.</span>
            </td>
        </tr>
        <tr>
            <td>
                <input type="text" name="username" id="username" placeholder="Enter User Name....">
            </td>
        </tr>
        <tr >
            <td>
                <button class="button">Send login link</button>
            </td>
        </tr>
        <tr align="center">
            <td>
                <a href="https://help.instagram.com/374546259294234" class="a">Can't reset your password</a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="or">
                    <div class='line'>_____________</div>
                    <div class="OR">OR</div>
                    <div class='line'>_____________</div>
                </div>
            </td>
        </tr>
        <tr align="center">
            <td>
                <div class="create">
                    <a href="{% url "signup" %}">Create new account</a>
                </div>
            </td>
        </tr>
    </table>
</form>
    <div class="div2">
        <a href="{% url "insta" %}">Back to login</a>
    </div>
    <div class="div3">
        <a href="https://about.meta.com/" target="_blank"class='link'>Meta</a>
        <a href="https://about.instagram.com/" target="_blank"class='link'>About</a>
        <a href="https://about.instagram.com/blog" target="_blank"class='link'>Blog</a>
        <a href="https://about.instagram.com/about-us/careers"class='link'>Jobs</a>
        <a href="https://help.instagram.com/" target="_blank"class='link'>Help</a>
        <a href="https://developers.facebook.com/docs/instagram" target="_blank"class='link'>API</a>
        <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect"class='link'>Privacy</a>
        <a href="https://help.instagram.com/581066165581870/"class='link'>Terms</a>
        <a href="https://www.instagram.com/explore/locations/"class='link'>Location</a>
        <a href="https://www.instagram.com/web/lite/"class='link'>Instagram Lite</a>
        <a href="https://www.threads.net/login" target="_blank"class='link'>Threads</a>
        <a href="https://www.facebook.com/help/instagram/261704639352628"class='link'>Contact Uploading & Non-Users</a>
        <a href="https://about.meta.com/technologies/meta-verified/" target="_blank"class='link'>Meta Verified</a>
    </div>
    <div class="language">
        <select name="" id="">
            <option value="en">English</option>
            <option value="af">Afrikaans</option>
            <option value="ar">العربية</option>
            <option value="cs">Čeština</option>
            <option value="da">Dansk</option>
            <option value="de">Deutsch</option>
            <option value="el">Ελληνικά</option>
            <option value="en-gb">English (UK)</option>
            <option value="es">Español (España)</option>
            <option value="es-la">Español</option>
            <option value="fa">فارسی</option>
            <option value="fi">Suomi</option>
            <option value="fr">Français</option>
            <option value="he">עברית</option>
            <option value="id">Bahasa Indonesia</option>
            <option value="te">తెలుగు</option>
            <option value="kn">ಕನ್ನಡ</option>
            <option value="fr-ca">Français (Canada)</option>
        </select>
        <span>2024 Instagram from Meta</span>
    </div>
</body>
</html>