{% comment %} This page is we have already facebook account go to sigmup page {% endcomment %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static "img/icon.avif" %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Helvetica, Arial, sans-serif;

        }

        .div {
            background-color: #e9ebee;
            height: 85vh;
        }

        .img {
            width: 200px;
            padding-top: 50px;
            padding-left: 550px;
        }

        .table {
            margin: 10px auto;
            border: 1px solid lightgray;
            padding: 10px 10px;
            background-color: white;
            border-radius: 10px;
        }

        .loginto {
            margin-top: 10px;
            margin-bottom: 20px;
            font-weight: 520;
            font-size: 19px;
        }

        input[type='text'],
        [type='password'] {
            width: 350px;
            height: 30px;
            padding: 12px;
            margin-bottom: 8px;
            border-radius: 6px;
            border: 1px solid lightgray;
        }

        .login {
            width: 380px;
            height: 50px;
            cursor: pointer;
            background-color: #1877F2;
            color: white;
            font-size: 17px;
            border: none;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .a {
            font-size: 12px;
            text-decoration: none;
            color: #1877F2;
        }

        .all {
            padding-left: 180px;
            padding-right: 140px;
            padding-top: 200px;
        }

        .bottom {
            text-decoration: none;
            font-size: 12px;
            margin: 8px;
            /* padding-left: 10px;
            padding-top: 10px; */
            color: #8a8d91;
        }

        .meta {
            font-size: 11px;
            color: #8a8d91;
            padding-top: 30px;
            padding-bottom: 10px;
            padding-left: 185px;

        }
        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            .table {
                padding: 15px;
            }
            input[type='text'],
            input[type='password'],
            .login {
                font-size: 0.9rem;
            }
            .all {
                padding: 0;
                flex-direction: row;
                align-items: center;
            }
        }

        @media (max-width: 576px) {
            .table {
                padding: 10px;
            }
            input[type='text'],
            input[type='password'],
            .login {
                font-size: 0.8rem;
            }
            .img {
                width: 120px;
            }
            .all {
                padding: 0;
                flex-direction: row;
                align-items: center;
            }
        }

        @media (max-width: 480px) {
            .all {
                padding: 0;
                flex-direction: row;
                align-items: center;
            }
            .bottom {
                margin: 3px;
            }
        }
    </style>
</head>

<body>
    <div class="div">
        <img src="{% static "img/fblogo.png" %}" alt="" class='img'>

        <form action="" method="post">
            {% csrf_token %}
            <table class="table">
                <tr align="center">
                    <td>
                        <div class="loginto">Log in to Facebook</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter Your User name" name="username" id="first" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" name="password" id="password" placeholder=" Enter Password" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#"><button class="login">Log in</button></a>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <a href="{% url "forgottenac" %}" class="a">Forgotten account?</a>
                        <a href="{% url "signupforfb" %}" class="a">Sign up for Facebook</a>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div class="all">
        <a href="{% url "signupforfb" %}" class="bottom">Sign Up</a>
        <a href="{% url "alreadyfacebookaccount" %}" class="bottom">Log in</a>
        <a href="https://www.messenger.com/" class="bottom">Messenger</a>
        <a href="https://www.facebook.com/lite/" class="bottom">Facebook Lite</a>
        <a href="https://www.facebook.com/watch/" class="bottom">Video</a>
        <a href="https://www.facebook.com/places/" class="bottom">Places</a>
        <a href="https://www.facebook.com/gaming/play/" class="bottom">Games</a>
        <a href="https://www.facebook.com/marketplace/" class="bottom">Marketplace</a>
        <a href="https://about.meta.com/technologies/meta-pay/" target="_blank" class="bottom">Metaplay</a>
        <a href="https://www.meta.com/" target="_blank" class="bottom">Meta Store</a>
        <a href="https://www.meta.com/quest/" target="_blank" class="bottom">Meta Quest</a>
        <a href="https://imagine.meta.com/" target="_blank" class="bottom">Imagine with Meta AI</a>
        <a href="#" class="bottom">Istagram</a>
        <a href="https://www.threads.net/login" class="bottom">Threads</a>
        <a href="https://www.facebook.com/fundraisers/" class="bottom">Fundraisers</a>
        <a href="https://www.facebook.com/biz/directory/" class="bottom">Services</a>
        <a href="https://www.facebook.com/votinginformationcenter/" class="bottom">Voting Information Center</a>
        <a href="https://www.facebook.com/privacy/policy/?entry_point=facebook_page_footer" class="bottom">Privacy
            Policy</a>
        <a href="https://www.facebook.com/privacy/center/?entry_point=facebook_page_footer" class="bottom">Privacy
            Center</a>
        <a href="https://www.facebook.com/groups/discover/" class="bottom">Groups</a>
        <a href="https://about.meta.com/" class="bottom">About</a>
        <a href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fcreate%2F%3Fnav_source%3Dunknown%26campaign_id%3D402047449186%"
            class="bottom">Create ad</a>
        <a href="https://www.facebook.com/pages/create/?ref_type=site_footer" class="bottom">Create Page</a>
        <a href="https://developers.facebook.com/?ref=pf" class="bottom">Developers</a>
        <a href="https://www.metacareers.com/" class="bottom">Careers</a>
        <a href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0"
            class="bottom">Cookies</a>
        <a href="https://www.facebook.com/help/568137493302217" class="bottom">AdChoices</a>
        <a href="https://www.facebook.com/policies_center/" class="bottom">Terms</a>
        <a href="https://www.facebook.com/help/?ref=pf" class="bottom">Help</a>
        <a href="https://www.facebook.com/help/637205020878504" class="bottom">Contact uploading and non-users</a>
    </div>
    <div class="meta">Meta @ 2024</div>
</body>

</html>