{% comment %} This is facebook signup page {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up for Facebook | Facebook</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static "img/icon.avif" %}">
    <style>
        body{
            background-color: #e9ebee;
        }
        .div{
            background-color: #e9ebee;
            height: 140vh;
        }
        .img{
            width: 250px;
            height: 55px;
            margin-top: 20px;
            margin-left: 40%;
            margin-right: 40%; 
        }
        .img1{
            width: 65px;
            position: relative;
            top: 15px;
            left: 20px;
        }
        .logoside1{
            position: relative;
            bottom: 40px;
            right: 50px;
            font-size: 25px;
            color: #1C1E21;
            font-weight: 800;
            padding-bottom: 5px;
        }
        .logoside2{
            position: relative;
            bottom: 40px;
            right: 50px;
            font-size: 17px;
            color: #606770;
        }
        .first{
            font-size: 25px;
            display: flex;
            flex-direction: column;
            margin-left: 440px;
            margin-right: 440px;
            text-align: center;
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin-top: 30px;
            border: 1px solid lightgray;
            background-color: white;            
            
        }
        .second{
            font-size: 25px;
            margin-left: 440px;
            margin-right: 440px;
            padding: 10px;
            border: 1px solid lightgray;
            background-color: white; 
            padding: 20px; 
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;          
        }
        input[type='text']{
            width: 170px;
            height: 20px;
            border: 1px solid lightgray;
            padding: 10px;
            border-radius: 5px;
        }
        input[type='tel'],[type='password']{
            width: 94%;
            height: 15px;
            border: 1px solid lightgray;
            padding: 10px;
            border-radius: 5px;
        }
        .dob{
            font-size: 12px;
            color: #777777;
        }
        #dob{
            width: 32%;
            padding: 8px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        .gender{
            font-size: 13px;
            color: #777777;
        }
        .span{
            border: 1px solid lightgray;
            border-radius: 5px;
            font-size: 15px;
            padding: 8px 5px 8px 10px;
            margin: 8px 6px 6px;
            height: 200px;
            
        }
        input[type='radio']{
            width: 12px;
            margin-left: 43px;
        }
        .p1{
            font-size: 13px;
            color: #777777;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .p1 a{
            text-decoration: none;
            color: #385898;
        }
        .p2{
            font-size: 12px;
            color: #777777;
        }
        .p2 a{
            text-decoration: none;
            color: #385898;
        }
        .Signup{
            height: 36px;
            width: 194px;
            border: none;
            background-color: #00a400;
            color: #fff;
            padding: 0 32px;
            border-radius: 6px;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .account{
            text-decoration: none;
            color: #1877F2;
            font-size: 17px;
            font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
        }
        .all{
            padding-left: 180px;
            padding-right: 140px;
            padding-top:60px ;
            background-color: white;
        }
        .bottom{
            text-decoration: none;
            font-size: 12px;
            margin:8px;
            /* padding-left: 10px;
            padding-top: 10px; */
            color: #385898;
        }
        .meta{
            font-size: 11px;
            color: #8a8d91;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 185px;
            background-color: white;

        }
        /* Media queries for responsiveness */
        @media (max-width: 1115px) {
            .first{
                width: 38%;
            }
        }
        @media (max-width: 990px) {
            .first{
                width: 80%;
            }
            .first, .second {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    
        @media  (max-width: 770px) {
            .img {
                width: 200px;
                height: 45px;
            }
    
            .first, .second {
                font-size: 20px;
            }
            .all{
                padding: 0;
        }
        }
    
        @media (max-width: 550px) {
            
            .img {
                width: 150px;
                height: 35px;
            }
            .first{
                width: 90%;
            }
            .first, .second {
                font-size: 18px;
            }
            .logoside1{
            position: relative;
            left: 30px;
            }
            .logoside2{
                position: relative;
                left: 40px;
            }
    
            .span {
                width: 100%;
                margin-right: 0;
            }
        }
    
        @media  (max-width: 440px) {
            .first{
                width: 102%;
            }
        }
    </style>
</head>
<body>
    <form action="" method='post' enctype="multipart/form-data">
        {% csrf_token %}
        <div class="div">
            <img src="{% static "img/fblogo.png" %}" alt="" class='img'>
            <div class="first">
                <img src="{% static "img/instalogo.jpg" %}" alt="" class='img1'>
                <span class="logoside1">Sign Up</span>
                <span class="logoside2">It's quick and easy</span>
                {% if messages %}
                {% for message in messages %}
                    <span{% if message.tags %} class="{{ message.tags }}"{% endif %} style='color:red; font-weight: bolder; margin-top: 10px;'>{{ message }}</span>
                {% endfor %}
                {% endif %}
            </div>
            <table class="second">
                <tr>
                    <td>
                        <input type="text" name="firstname" id="name" placeholder="Enter First name" required>
                    </td>
                    <td>
                        <input type="text" name="surname" id="surname" placeholder="Surname" required>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" name="username" id="username" placeholder="UserName" required>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="password" name="password" id="password" placeholder="password" required>
                </td>
            </tr>
            <tr>
                <td colspan='2'>
                    <input type="password" name="confirmpass" id="confirmpass" placeholder="Confirm Password" required>
                </td>
            </tr>
            <tr><td colspan="2">
                <label for="dob" class="dob">Date of birth ?</label>
            </td></tr>
            <tr>
                <td colspan="2">
                <select name="date" id="dob" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select name="month" id="dob" required>
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                </select>
                <select name="year" id="dob"required>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                    <option value="1919">1919</option>
                    <option value="1918">1918</option>
                    <option value="1917">1917</option>
                    <option value="1916">1916</option>
                    <option value="1915">1915</option>
                    <option value="1914">1914</option>
                    <option value="1913">1913</option>
                    <option value="1912">1912</option>
                    <option value="1911">1911</option>
                    <option value="1910">1910</option>
                    <option value="1909">1909</option>
                    <option value="1908">1908</option>
                    <option value="1907">1907</option>
                    <option value="1906">1906</option>
                    <option value="1905">1905</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label for="gender" class="gender">Gender ?</label>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span class="span">
                    <label for="male" >Male</label>
                    <input type="radio" name="gender" id="male" value="Male">
                </span>
                <span class="span">
                    <label for="female" >Female</label>
                    <input type="radio" name="gender" id="femae" value="Female">
                </span>
                <span class="span">
                    <label for="custom" >Custom</label>
                    <input type="radio" name="gender" id="custom" value='custom'>
                </span>
            </td>
        </tr>
        <tr>
            <td colspan='2' style='font-size: 12px; padding-top: 10px; color: #777777;'>
                choose your profile photo
            </td>
        </tr>
        <tr>
            <td colspan='2'><input type="file" name="image" id="image"></td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="p1"> People who use our service may have uploaded your contact information to Faceboo <a href="https://www.facebook.com/help/637205020878504">Learn more</a></p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="p2">By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update " target="_blank">Terms</a>, <a href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0" target="_blank">Privacy Policy </a> and <a href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0" target="_blank">Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
            </td>
        </tr>
        <tr align="center">
            <td colspan="2">
                <a href="#"><button class="Signup">Sign Up</button></a>
            </td>
        </tr>
        <tr align="center">
            <td colspan="2">
                <a href="{% url "alreadyfacebookaccount" %}" class="account">Already have an account?</a>
            </td>
        </tr>
    </table>
</form>
</div>
<div class="all">
    <a href="{% url "signupforfb" %}" class="bottom">Sign Up</a>
    <a href="{% url "alreadyfacebookaccount" %}" class="bottom">Log in</a>
    <a href="https://www.messenger.com/" class="bottom">Messenger</a>
    <a href="https://www.facebook.com/lite/" class="bottom">Facebook Lite</a>
    <a href="https://www.facebook.com/watch/" class="bottom">Video</a>
    <a href="https://www.facebook.com/places/" class="bottom">Places</a>
    <a href="https://www.facebook.com/gaming/play/" class="bottom">Games</a>
    <a href="https://www.facebook.com/marketplace/" class="bottom">Marketplace</a>
    <a href="https://about.meta.com/technologies/meta-pay/" target="_blank" class="bottom">Metaplay</a>
    <a href="https://www.meta.com/" target="_blank" class="bottom">Meta Store</a>
    <a href="https://www.meta.com/quest/" target="_blank" class="bottom">Meta Quest</a>
    <a href="https://imagine.meta.com/" target="_blank" class="bottom">Imagine with Meta AI</a>
    <a href="#" class="bottom">Istagram</a>
    <a href="https://www.threads.net/login" class="bottom">Threads</a>
    <a href="https://www.facebook.com/fundraisers/" class="bottom">Fundraisers</a>
    <a href="https://www.facebook.com/biz/directory/" class="bottom">Services</a>
    <a href="https://www.facebook.com/votinginformationcenter/" class="bottom">Voting Information Center</a>
    <a href="https://www.facebook.com/privacy/policy/?entry_point=facebook_page_footer" class="bottom">Privacy Policy</a>
    <a href="https://www.facebook.com/privacy/center/?entry_point=facebook_page_footer" class="bottom">Privacy Center</a>
    <a href="https://www.facebook.com/groups/discover/" class="bottom">Groups</a>
    <a href="https://about.meta.com/" class="bottom">About</a>
    <a href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fcreate%2F%3Fnav_source%3Dunknown%26campaign_id%3D402047449186%" class="bottom">Create ad</a>
    <a href="https://www.facebook.com/pages/create/?ref_type=site_footer" class="bottom">Create Page</a>
    <a href="https://developers.facebook.com/?ref=pf" class="bottom">Developers</a>
    <a href="https://www.metacareers.com/" class="bottom">Careers</a>
    <a href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0" class="bottom">Cookies</a>
    <a href="https://www.facebook.com/help/568137493302217" class="bottom">AdChoices</a>
    <a href="https://www.facebook.com/policies_center/" class="bottom">Terms</a>
    <a href="https://www.facebook.com/help/?ref=pf" class="bottom">Help</a>
    <a href="https://www.facebook.com/help/637205020878504" class="bottom">Contact uploading and non-users</a>
</div>
<div class="meta">Meta @ 2024</div>
</body>
</html>